<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="covers/logo-VAANI.png" type="image/jpg">
    <!-- Displaying the icon on the webpage -->
    <!-- <img src="covers/logo VAANI.jpg" alt="Logo VAANI" class="styled-logo"> -->
    <title>VAANI</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="spotify-clone">
        <!-- Header -->
        <header>
            <div class="header-content">
                <div class="logo">
                    <img src="covers/logo VAANI.jpg" alt="" class="logo-VAANI">
                    <span class="VAANI">VAANI</span>
                </div>
                <div class="home-search">
                    <div class="home">
                        <img src="covers/home.png" alt="Home">
                    </div>
                <div class="search-container">
                    <input type="text" placeholder="Search" class="search-bar" id="search-bar" autocomplete="off">
                    <button class="search-btn" id="search-btn">
                    </button>
                </div>
                    <!-- <div id="song-results"></div> -->
                </div>
                <div class="user-profile">
                    <img src="covers/user profile.png" alt="User Profile">
                </div>
            </div>
        </header>

        <div class="sidebars-main">
            <!-- First Sidebar -->
            <aside class="sidebar1">
                <!-- <nav>
                    <div class="nav-item"><a href="#">Your Library</a></div>
                </nav> -->
                <div class="playlist-header" ></div>
                <div class="library-section" >
                    <h2>Your Library</h2>
                    <div class="library-item" id="library-item">
                        <img src="covers/rubber soul.jpg" alt="Playlist1 Image" class="playlist-cover">
                        <div class="album-meta">
                            <div class="album-title">Rubber Soul</div>
                            <div class="album-artist">The Beatles</div>
                        </div>
                    </div> 
                    <div class="library-item" id="library-item">
                        <img src="covers/liked playlist.png" alt="Playlist2 Image" class="playlist-cover">
                        <div class="album-meta">
                            <div class="album-title">Liked Songs</div>
                            <div class="album-artist">Eminem,Billie Eilish,Jassi Gill...</div>
                        </div>
                    </div>
                    <div class="library-item" id="library-item">
                        <img src="covers/workout playlist.png" alt="Playlist3 Image" class="playlist-cover">
                        <div class="album-meta">
                            <div class="album-title">Workout</div>
                            <div class="album-artist">Eminem</div>
                        </div>
                    </div>
                    <div class="library-item" id="library-item">
                        <img src="covers/sleep playlist.png" alt="Playlist4 Image" class="playlist-cover">
                        <div class="album-meta">
                            <div class="album-title">Sleep</div>
                            <div class="album-artist">Anuv Jain,Billie Eilish,The Beatles...</div>
                        </div>
                    </div>
                    <div class="library-item">
                        <img src="covers/beatles playlist.png" alt="Album1 Image">
                        <div class="album-meta">
                            <div class="album-title">The Beatles</div>
                            <div class="album-artist">The Beatles,Elvis Presly,Doris Day...</div>
                        </div>
                    </div>
                    <div class="library-item">
                        <img src="covers/liked playlist.png" alt="Album1 Image">
                        <div class="album-meta">
                            <div class="album-title">Rubber Soul</div>
                            <div class="album-artist">The Beatles</div>
                        </div>
                    </div>
                    <div class="library-item">
                        <img src="covers/rubber soul.jpg" alt="Album1 Image">
                        <div class="album-meta">
                            <div class="album-title">Liked Songs</div>
                            <div class="album-artist">Eminem,Billie Eilish,Jassi Gill...</div>
                        </div>
                    </div>
                    <div class="library-item">
                        <img src="covers/workout playlist.png" alt="Album1 Image">
                        <div class="album-meta">
                            <div class="album-title">Workout</div>
                            <div class="album-artist">Eminem</div>
                        </div>
                    </div>
                    <div class="library-item">
                        <img src="covers/beatles playlist.png" alt="Album1 Image">
                        <div class="album-meta">
                            <div class="album-title">Sleep</div>
                            <div class="album-artist">Anuv Jain,Billie Eilish,The Beatles...</div>
                        </div>
                    </div>
                    <div class="library-item">
                        <img src="covers/sleep playlist.png" alt="Album1 Image">
                        <div class="album-meta">
                            <div class="album-title">The Beatles</div>
                            <div class="album-artist">The Beatles,Elvis Presly,Doris Day...</div>
                        </div>
                    </div>
                    
                </div>
            </aside>

            <!-- Main Content -->
            <main>
                <!-- Featured Playlist -->
                <section class="content-section">
                    <div class="song-results" style="display:none">
                        <div class="song-results" ></div>
                    </div>


                    <div class="playlist-results" style="display:none">
                        <!-- <div class="playlist-image" >
                            <img src="" alt="">
                        </div> -->
                    </div>


                    <div class="default-content">
                        <div class="main-header">
                            
                            <div class="all">All</div>
                            <div class="podcast">Podcast</div>
                            <div class="music">Music</div>
                        </div>
                        <div class="featured-playlist">

                            <div class="playlist-grid1">
                                <div class="playlist-item1">
                                    <img src="covers/liked playlist.png" alt="The Beatles Hits">
                                    <div class="play-name">Liked Songs</div>
                                </div>
                                <div class="playlist-item1">
                                    <img src="covers/arijit singh.jpg" alt="Punjabi Diwali Hits">
                                    <div class="play-name">Arijit Singh</div>
                                </div>
                                <div class="playlist-item1">
                                    <img src="covers/eminem.jpg" alt="Punjabi Diwali Hits">
                                    <div class="play-name">Eminem Hits</div>
                                </div>
                                <div class="playlist-item1">
                                    <img src="covers/The Beatles.jpg" alt="The Beatles Hits">
                                    <div class="play-name">The Beatles</div>
                                </div>
                            </div>
                            <div class="playlist-grid1">
                                <div class="playlist-item1">
                                    <img src="covers/workout playlist.png" alt="The Beatles Hits">
                                    <div class="play-name">Workout Music</div>
                                </div>
                                <div class="playlist-item1">
                                    <img src="covers/sleep playlist.png" alt="Punjabi Diwali Hits">
                                    <div class="play-name">Sleep</div>
                                </div>
                                <div class="playlist-item1">
                                    <img src="covers/rubber soul.jpg" alt="Punjabi Diwali Hits">
                                    <div class="play-name">Rubber Soul</div>
                                </div>
                                <div class="playlist-item1">
                                    <img src="covers/Haryanvi Hits.png" alt="The Beatles Hits">
                                    <div class="play-name">Haryanvi Hits</div>
                                </div>
                            </div>


                        </div>
    
                        <!-- Recommended Playlists -->
                        <div class="recommended">
                            <h2>Made For Sahil</h2>
                            <div class="recommended-grid">
                                <div class="recommended-item">
                                    <img src="covers/death of slim shady.jpg" alt="The Beatles Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>

                                </div>
                                <div class="recommended-item">
                                    <img src="covers/imagine dragons.jpg" alt="Punjabi Diwali Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>
                                </div>
                                <div class="recommended-item">
                                    <img src="covers/justin bieber.jpg" alt="The Beatles Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>
                                </div>
                                <div class="recommended-item">
                                    <img src="covers/salina gomez.jpg" alt="Punjabi Diwali Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Trending -->
                        <div class="trending">
                            <h2>2024 Trending</h2>
                            <div class="trending-grid">
                                <div class="trending-item">
                                    <img src="covers/ed sheeran.jpg" alt="The Beatles Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>
                                </div>
                                <div class="trending-item">
                                    <img src="covers/punjabi vibes.jpg" alt="Punjabi Diwali Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>

                                </div>
                                <div class="trending-item">
                                    <img src="covers/The Beatles Hits.jpg" alt="The Beatles Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>
                                </div>
                                <div class="trending-item">
                                    <img src="covers/arijit singh.jpg" alt="Punjabi Diwali Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="trending">
                            <h2>2024 Trending</h2>
                            <div class="trending-grid">
                                <div class="trending-item">
                                    <img src="covers/eminem.jpg" alt="The Beatles Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>
                                </div>
                                <div class="trending-item">
                                    <img src="covers/The Beatles.jpg" alt="Punjabi Diwali Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>

                                </div>
                                <div class="trending-item">
                                    <img src="covers/Haryanvi Hits.png" alt="The Beatles Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>
                                </div>
                                <div class="trending-item">
                                    <img src="covers/sadiyan gallan_hustinder.png" alt="Punjabi Diwali Hits">
                                    <div class="reco-info">
                                        Hustinder,Sidhu 
                                        Moose Wala,Arjan.....
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
            </main>
            <!-- Second Sidebar -->
            <aside class="sidebar2" border-radius="8">
                <div class="sidebar2-content">
                    <div class="current-song-cover">
                        <img src="covers/track1.jpg" alt="Current Song Cover" width="100%"> 
                    </div>
                    <div class="song-info">
                        <div class="song-name">Song Name</div>
                        <div class="artist-name">Artist Name</div>
                    </div>
                    <div class="artist-info">
                        <div class="about">About The Artist</div>
                        <!-- <div class="artist-name">Artist Name</div> -->
                        <img src="covers/diljit dosanjjh.png" class="artist-img">
                    </div>
                    <div class="credits">Credits</div>
                    <div class="next-in-queue">Next In Queue</div>
                </div>
                
            </aside>

        </div>
        <!-- Now Playing Footer -->
        <footer class="now-playing">
            <div class="track-info">
                <img src="covers/track1.jpg" alt="Track Image">
                <div class="track-meta">
                    <div class="track-title">Jo Tum Mere Ho</div>
                    <div class="track-artist">Anuv Jain</div>
                </div>
            </div>
           
            <div class="playback-controls">
                <svg onclick="prevTrack()" class="prev-icon">
                    <use href="#prev-icon" ></use>
                </svg>
                <svg onclick="togglePlayPause()" class="play-icon" id="play-pause-icon">
                    <use href="#play-icon" ></use>
                </svg>
                <svg onclick="nextTrack()" class="next-icon">
                    <use href="#next-icon" ></use>
                </svg>
            </div>
            <div class="progress-bar">
                <span id="current-time" class="time">0:00</span>
                <input type="range" id="progress-slider" value="0" min="0" max="100" step="1" class="progress">
                <span id="duration" class="time">0:00</span>
            </div>

            <button id="download-button" class="download-button" style="border-radius: 50%;">
                <img src="covers/download logo" alt="" style="border-radius: 50%;">
            </button>

            <div class="volume-control">
                <input type="range" min="0" max="100" onchange="setVolume()" class="vol">
            </div>
        </footer>

        <!-- SVG Icons -->
        <svg style="display: none;">
            <symbol id="play-icon" width="30" height="30" viewBox="-5 -5 24 24">
                <path fill="white" d="M8 5v14l11-7z"></path>
            </symbol>
            <symbol id="pause-icon" width="30" height="30" viewBox="-5 -5 24 24">
                <path fill="white" d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"></path>
            </symbol>
            <symbol id="prev-icon" width="30" height="30" viewBox="-5 -5 24 24">
                <path fill="white" d="M11 19V5l-7 7zM12 5v14l7-7z"></path>
            </symbol>
            <symbol id="next-icon" width="30" height="30" viewBox="-5 -5 24 24">
                <path fill="white" d="M7 5v14l7-7zM16 5v14l-7-7z"></path>
            </symbol>
        </svg>
    </div>

    <script src="script.js"></script>
</body>

</html>
